apiVersion: apps/v1
kind: Deployment
name: streaming
description: A Helm chart for core components of the financial data pipeline, kafka and schema registry.
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: kafka
    version: 32.3.8
    repository: "https://charts.bitnami.com/bitnami"
  - name: schema-registry
    version: 23.1.0
    repository: "https://charts.bitnami.com/bitnami"