apiVersion: apps/v1
kind: Deployment
name: monitoring
description: A Helm chart for monitoring components e.g. akhq
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: akhq
    version: 0.25.1
    repository: "@akhq"