apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.storage.release }}-init-sql
  namespace: {{ .Values.storage.namespace }}
data:
  init.sql: |-
{{ tpl (.Files.Get "sql/init.sql") . | indent 4 }}