apiVersion: apps/v1
kind: Deployment
name: storage
description: A Helm chart for storage components e.g. PostgreSQL
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: postgresql
    version: 16.3.5
    repository: "https://charts.bitnami.com/bitnami"